<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dg.jdt.ls.decompiler</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.3.0</tycho-version>
	</properties>

	<modules>
		<module>dg.jdt.ls.decompiler.cfr</module>
		<module>dg.jdt.ls.decompiler.cfr.tests</module>
		<module>dg.jdt.ls.decompiler.fernflower</module>
		<module>dg.jdt.ls.decompiler.fernflower.tests</module>
		<module>dg.jdt.ls.decompiler.procyon</module>
		<module>dg.jdt.ls.decompiler.procyon.tests</module>
		<module>dg.jdt.ls.decompiler.common</module>
		<module>dg.jdt.ls.decompiler.test.common</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
 			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jdtls-latest</id>
			<url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse-4.7</id>
			<url>http://download.eclipse.org/eclipse/updates/4.7/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-oxygen</id>
			<url>http://download.eclipse.org/releases/oxygen</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>m2e</id>
			<url>http://download.eclipse.org/technology/m2e/releases/1.8/1.8.1.20170728-1531</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>tools</id>
			<url>http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>buildship</id>
			<url>http://download.eclipse.org/buildship/updates/e47/milestones/2.x/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>lsp4j</id>
			<url>http://download.eclipse.org/lsp4j/updates/releases/0.9.0/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
