<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dg.jdt.ls.decompiler</groupId>
	<artifactId>parent</artifactId>
	<name>${base.name} :: Parent</name>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<base.name>Java Decompiler for Visual Studio Code</base.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>2.5.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/eclipse.jdt.ls.git</tycho.scmUrl>
		<jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
		<!-- To handle OSX-specific settings -->
		<os.testArgs></os.testArgs>
		<lombokArgs></lombokArgs>
		<generateSourceRef>true</generateSourceRef>

		<cfr-version>0.152</cfr-version>
		<fernflower-version>232.10227.8</fernflower-version>
		<procyon-version>0.6.0</procyon-version>
	</properties>
	<modules>
		<module>dg.jdt.ls.decompiler.target</module>
		<module>dg.jdt.ls.decompiler.common</module>
		<module>dg.jdt.ls.decompiler.cfr</module>
		<module>dg.jdt.ls.decompiler.fernflower</module>
		<module>dg.jdt.ls.decompiler.procyon</module>
		<module>dg.jdt.ls.decompiler.common.tests</module>
		<module>dg.jdt.ls.decompiler.cfr.tests</module>
		<module>dg.jdt.ls.decompiler.fernflower.tests</module>
		<module>dg.jdt.ls.decompiler.procyon.tests</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.fizzed</groupId>
					<artifactId>fizzed-watcher-maven-plugin</artifactId>
					<version>1.0.6</version>
					<configuration>
						<watches>
							<watch>
								<directory>dg.jdt.ls.decompiler.common/src</directory>
							</watch>
							<watch>
								<directory>dg.jdt.ls.decompiler.fernflower/src</directory>
							</watch>
							<watch>
								<directory>dg.jdt.ls.decompiler.cfr/src</directory>
							</watch>
							<watch>
								<directory>dg.jdt.ls.decompiler.procyon/src</directory>
							</watch>
						</watches>
						<goals>
							<goal>clean</goal>
							<goal>verify</goal>
						</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<?m2e execute onConfiguration?>
							<id>get-libs</id>
							<goals>
								<goal>copy</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
					<configuration>
						<skip>false</skip>
						<outputDirectory>${basedir}/lib/</outputDirectory>
						<!-- baseVersion is to avoid SNAPSHOT dependencies being copied with
							ever daily changing timestamp -->
						<useBaseVersion>true</useBaseVersion>
						<stripVersion>true</stripVersion>
					</configuration>
				</plugin>
				<plugin>
					<!-- make sure lib dir is removed after clean to avoid "dirty" build -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/lib</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<sourceReferences>
							<generate>${generateSourceRef}</generate>
						</sourceReferences>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho-extras-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>p2-metadata</id>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<target>
							<artifact>
								<groupId>dg.jdt.ls.decompiler</groupId>
								<artifactId>dg.jdt.ls.decompiler.tp</artifactId>
								<version>${project.version}</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<dependency-resolution>
							<!-- <optionalDependencies>ignore</optionalDependencies> -->
						</dependency-resolution>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jdtls-latest</id>
			<url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse-oxygen</id>
			<url>http://download.eclipse.org/releases/oxygen</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>m2e</id>
			<url>https://download.eclipse.org/technology/m2e/releases/1.18.2</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>plugin</id>
			<activation>
				<!-- Enable jacoco only on plugin projects -->
				<file>
					<exists>META-INF/MANIFEST.MF</exists>
				</file>
			</activation>
			<properties>
				<jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>plugin-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.5</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<sessionId>${project.artifactId}</sessionId>
									<includes>
										<include>${coverage.filter}</include>
									</includes>
									<!-- Merge reports from all executions -->
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>update-site</id>
			<modules>
				<module>dg.jdt.ls.decompiler.repository</module>
			</modules>
		</profile>
		<profile>
			<id>no-git</id>
			<activation>
				<file>
					<missing>../.git</missing>
				</file>
			</activation>
			<properties>
				<generateSourceRef>false</generateSourceRef>
			</properties>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>cbi-release</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
