<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dg.jdt.ls.decompiler</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dg.jdt.ls.decompiler.cfr</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>cfr</groupId>
			<artifactId>cfr</artifactId>
			<version>0.123.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/cfr_0_123.jar</systemPath>
		</dependency>
	</dependencies>
</project>