Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: dg.jdt.ls.decompiler.cfr;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.ls.core;bundle-version="1.8.0",
 org.eclipse.jdt.core,
 org.eclipse.equinox.common,
 dg.jdt.ls.decompiler.common
Export-Package: dg.jdt.ls.decompiler.cfr;x-friends:="dg.jdt.ls.decompiler.cfr.tests"
Bundle-ClassPath: lib/cfr.jar,
 .
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: dg.jdt.ls.decompiler.cfr
