Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: dg.jdt.ls.decompiler.common;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core,
 org.eclipse.equinox.common,
 com.google.guava
Export-Package: dg.jdt.ls.decompiler.common;x-friends:="dg.jdt.ls.decompiler.common.tests"
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: dg.jdt.ls.decompiler.common
